# AspectCentral.DispatchProxy

./: AspectCentral.DispatchProxy.sln  LICENSE  README.md  azure-pipelines.yml
AspectCentral.DispatchProxy/: AspectCentral.DispatchProxy.csproj  AspectRegistrationBuilder.cs  BaseAspect.cs  BaseAspectFactory.cs  Constants.cs  DispatchProxyAspectRegistrationBuilder.cs  IAspectFactory.cs  IAspectRegistrationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AspectCentral.DispatchProxy.Tests/: AspectCentral.DispatchProxy.Tests.csproj  AspectRegistrationBuilderTests.cs  AspectRegistrationTests.cs  BaseAspectFactoryTests.cs  BaseAspectTestClass.cs  BaseAspectTests.cs  IAspectRegistrationBuilderExtensionsTests.cs  ITestInterface.cs  MyTestInterface.cs  MyUnitTestClass.cs  ServiceCollectionExtensionsTests.cs  TestAspectFactory.cs
AspectCentral.DispatchProxy.Tests/Logging/: LoggingAspectFactoryTests.cs  LoggingAspectRegistrationBuilderExtensionsTests.cs  LoggingAspectTests.cs
AspectCentral.DispatchProxy.Tests/Profiling/: ProfilingAspectFactoryTests.cs  ProfilingAspectRegistrationBuilderExtensionsTests.cs  ProfilingAspectTests.cs
AspectCentral.DispatchProxy/Logging/: LoggingAspect.cs  LoggingAspectFactory.cs  LoggingAspectRegistrationBuilderExtensions.cs
AspectCentral.DispatchProxy/Profiling/: ProfilingAspect.cs  ProfilingAspectFactory.cs  ProfilingAspectRegistrationBuilderExtensions.cs
